({EnvGen.kr(Env(
	[~v =0.5.exprand(0.01),0.8,~g=  0.7.exprand(0.1,1),~g,~v],
	[0.10.exprand(0.01),0.6.exprand(0.8,0.3), 0.2.exprand(0.03,0.1),0.12.exprand(0.8,1)],
	[6.exprand(1,1), -28.exprand(-0.1),0,-8.exprand(-2,1) ]))

}.plot(duration:2))




\vlDec,1.8,
	\vlSub,Pfunc({1.7.exprand(1.1,1)}),\vlSub2,Pkey(\vlSub),\atkT,Pfunc({0.10.exprand(0.01)}),
	\decT,Pfunc({0.6.exprand(0.8,0.3)}),
	\subsT,Pfunc({0.2.exprand(0.03,0.1)}),
	\relT,Pfunc({0.12.exprand(0.8,1)}),
	\atckC,Pfunc({6.exprand(1,1)}),
	\decC,Pfunc({-28.exprand(-0.1)}),\relC,Pfunc({-8.exprand(-2,1)




\relSu,Pfunc({0.20.exprand(0.04)}),