






{Saw.ar(41.2,-1,-0.4).lincurve(-1,1,-1,-4)*0.2!2}.scope;


60/151.703592

151.703592/60
 0.39550810372374*4
1 BAR 1.582032414895
2.5283932 bp1M

1000/2.5283932
0.39550810372374/4
395.50810372374/4


//0.3872       0.0968
(

SynthDef(\bass,{
	arg freq = 41.2,dure =128, amp = 0.2 ;
	var sig, env, envF;


	//env = EnvGen.kr(Env( [0,1,0.2,0,0,0],[0,0,0.098877025930935,0,0,0],[0,0,-3,0,0,0],releaseNode:3,loopNode:1),gate:Trig.kr( 1,dur:16/1),doneAction:2);

//	envF = EnvGen.kr(Env( [0,2000,2000,8,0,0],[0,0,0.098877025930935,0,0,0],[0,0,-1,0,0,0],releaseNode:3,loopNode:1),gate:Trig.kr( 1,dur:1/16),doneAction:2);

 envF = EnvGen.kr(Env(
		[0,0   ,0                ,0,0,0       ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ],
		[0,0   ,0.098877025930935,0,0,0       ,0   ,0.098877025930935,0,0,0   ,0   ,0.098877025930935,0,0,0   ,0   ,0.098877025930935,0,0,0],
		[0,0   ,-1               ,0,0,0       ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0]
		,releaseNode:18,loopNode:1),gate:Trig.kr( 1,dur:dure),doneAction:2);
	/*
	 env = EnvGen.kr(Env(
	[0,0   ,0                ,0,0   ,0       ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0    ,2000  ,2000             ,8,0,0   ],
	[0,0   ,1/16             ,0,0   ,0       ,0   ,1/16             ,0,0,0   ,0   ,1/16             ,0,0,   0 ,0     ,1/16             ,0,0,0],
	[0,0   ,-1               ,0,0   ,0       ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0    ,0     ,-1               ,0,0,0]
		,releaseNode:18,loopNode:1),gate:Trig.kr( 1,dur:dure),doneAction:2,timeScale:1);
*/





	sig =LPF.ar(LPF.ar(Saw.ar(freq,-1,-0.4).lincurve(-1,1,-1,-4), envF),81.4);//*env;

	//sig = Saw.ar(freq,-1,-0.4).lincurve(-1,1,-1,-4)*envF;
	Out.ar(0, sig*amp !2);
}).add;)



Synth(\bass).(t)






({

EnvGen.kr(Env(
		[0,0   ,0                ,0,0,0       ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ],
		[0,0   ,1/16,0,0,0       ,0   ,1/16,0,0,0   ,0   ,1/16,0,0,0   ,0   ,1/16,0,0,0],
		[0,0   ,-1               ,0,0,0       ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0]
		,releaseNode:18,loopNode:1),gate:Trig.kr( 1,dur:128),doneAction:2);

}.plot(duration:4))




({
		 EnvGen.kr(Env(
		[0,0   ,0                ,0,0,0       ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ,2000,2000             ,8,0,0   ],
		[0,0   ,0.098877025930935,0,0,0       ,0   ,0.098877025930935,0,0,0   ,0   ,0.098877025930935,0,0,0   ,0   ,0.098877025930935,0,0,0],
		[0,0   ,-1               ,0,0,0       ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0   ,0   ,-1               ,0,0,0]






		,releaseNode:18,loopNode:1),gate:Trig.kr( 1,dur:4),doneAction:2);
}.plot(duration:4))




({ EnvGen.kr(Env( [0,1,0.2,0,0,0],[0,0,0.3872,0,0,0],[0,0,-3,0,0,0],releaseNode:3,loopNode:1),gate:Trig.kr( 1,dur:2/1),doneAction:2)}.plot(duration:3))



({ EnvGen.kr(Env( [0,2000,2000,8,0,0],[0,0,0.098877025930935,0,0,0],[0,0,-1,0,0,0],releaseNode:3,loopNode:1),gate:Trig.kr( 1,dur:16/1),doneAction:2);       }.plot(duration:3))