


Env([-0.8,0,0.8],[1,1],[8,-8]).plot


({
	EnvGen.kr(Env([-0.8,0,0.8],[1,1],[8,-8]).asSignal(1025))


}.plot(duration:6))


({
	EnvGen.kr(Env(
		[0,-0.8,0,0.8,0 ,-0.8,0],
		[0,1   ,1,1  ,1 ,1   ,1],
		[0, 8  ,-8, 8,-8,0   ,0],5,0))


}.plot(duration:16))




({
	EnvGen.kr(Env(
		[0,0,0,0.8,0 ,0,0],
		[0,1   ,1,1  ,1 ,1   ,1],
		[0, 8  ,-8, 8,-8,0   ,0],5,0))


}.plot(duration:16))





({
	EnvGen.kr(Env([0,0,1,1,1,0,0,1],
	[0,0.5,0,0.5,0.5,1,0,0],[0,-6,0,0,6],6,0),Trig.kr(1,490))


}.plot(duration:16))



Env([-0.8,0,0.8,-0.8,0,0.8],[1,1,1,1],[8,-8,8,-8]).plot






({EnvGen.kr(Env(
	[0,0  ,1,  1,1  ,0  ,0,1],
	[0,0.5,0,0.5,0.5,0.5,0,0],
	[0,-6 ,0,0  ,6  , -6 ],6,0),Trig.kr(1,12))}.plot(duration:3))




({EnvGen.kr(Env([0,1,1,1,1,0,0,1],
	            [0,0,0,1,0,1,0,0],0,6,0),Trig.kr(1,12))}.plot(duration:12))


Out.kr(~bus14, EnvGen.kr(Env([0,1,1,1,1,0,0,1],
	            [0,0,0,1,0,1,0,0],0,6,0),Trig.kr(1,12)));




({EnvGen.ar(
			Env.perc(0.0121, 0.40),doneAction:2);}.plot(duration:0.4))




({


	EnvGen.ar(
		Env([0,0,0,0,1,1,1,0],[0,0,0,0.7744,0, 0.7744,0,0],6,6,0),Trig.kr(1,5));



}.plot(t,duration:6))
