({


	EnvGen.kr(Env(

		[0,1,~aa = 0.8.rrand(0.2,1).postln,~aa, 0],

	[0.00.rrand(0.2,1).postln,      0.4.rrand(0.6,0.3).postln,
		0.1.rrand(0.3,0.1).postln,         0.12.rrand(0.7,1).postln],

	[12.rrand(0,1).postln,-10.rrand(-2,1).postln,0,
		-10.rrand(-2,1).postln
]))}.plot(duration:3))


\vlSub,0.8.rrand(0.2,1),\vlSub2,Pkey(\vlSub), \atkT,0.00.rrand(0.2,1).postln,
	\decT,0.4.rrand(0.6,0.3).postln,
	\subsT,0.1.rrand(0.3,0.1).postln,
	\relT,0.12.rrand(0.7,1).postln,
	\atckC,12.rrand(0,1).postln,
	\decC,-10.rrand(-2,1).postln,
	\relC,-10.rrand(-2,1) .postln







({EnvGen.kr(Env(

	[0,1,0.087728571891785,0.087728571891785,0],

	[0.2,0.64520964622498,0.22778975963593,0.17803161621094],

	[11,-2,0,-10
]))}.plot(duration:3))




	({EnvGen.kr(Env(

	[0,1,0.3,0.3,0],

	[0.1,0.5,0.4,0.5],

	[0,-2,0,-4
]))}.plot(duration:3))


({EnvGen.kr(Env(

	[0,1,1,1,0],

	[0,1,0,0],

	[0,0,0,0
]))}.plot(duration:3))






	\vlSub,0.8.rand.postln, \atkT,0.00.rrand(0.02,1).postln,
	\decT,0.2.rrand(0.8,0.3).postln,
	\subsT,0.04.rrand(0.4,0.1).postln,
	\relT,0.12.rrand(0.6,1).postln,
	\atckC,10.rrand(0,1).postln,
	\decC,-10.rrand(15,1).postln,
	\relC,-10.rrand(-2,1) .postln