(
SynthDef(\kick,{

var sig;

	sig = SinOsc.ar(



	EnvGen.ar(Env([0,6645,1319,165,26],
	            [0,0.01,0.005,0.01,0.04],
	            [0,-4  ,-3  ,-2,0]





	),doneAction:2)*

		EnvGen.ar(Env([0,1   ,0.16 ,0.95,0.93,0],
	              [0,0.0135,0.005,0.02,0.0065,0],
	              [0,-4  ,-3  ,1,4]
))






		!2);
Out.ar(0, sig);
}).add;)


//amp
({	EnvGen.ar(Env([0,1   ,0.16 ,0.95,0.93,0],
	              [0,0.014,0.005,0.02,0.0065,0],
	              [0,-4  ,-3  ,1,4]
))
}.plot(duration:0.06))





//key

({	EnvGen.ar(Env([0,6645,1319,165,26],
	            [0,0.01,0.005,0.01,0.04],
	            [0,-4  ,-3  ,-2,0]
)


)}.plot(duration:0.06))