
TempoClock.default.tempo;
TempoClock.default.beats;

t.schedAbs(t.nextBar)

TempoClock.tempo = 151.703592;


(



SynthDef.new(\cymb, {
	arg carHz=500, modHz=1899.3343179398, modAmp=0, atk=0.01, rel=1, amp=0.2, pan=0,rel2=1, dure = 16;
	var car, mod, env, car2, mod2,env2,sig;



	env = //EnvGen.kr(Env.perc(atk, rel,1,-1.4), doneAction:2);

 EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0, 0     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,    1, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,    0, 0     ,0             ,0,0,0,0],

[0,0, ~beat  ,0             ,0,0,0,0,   0, ~beat  ,0             ,0,0,0,0,   0, 0.3872,(~beat-0.3872),0,0,0,0,    0, 0.3872,(~beat-0.3872),0,0,0,0,
 0,0, ~beat  ,0             ,0,0,0,0,   0, 0.3872,(~beat-0.3872),0,0,0,0,   0, 0.3872,(~beat-0.3872),0,0,0,0,    0, ~beat   ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:55, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*128//6/1+0.3

	),timeScale:0.5,
	doneAction:2);
//60/151.703592/4
//~beat

	env2 = /*EnvGen.kr(Env(

		[0,0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
	   [0,0,~beat/2+0.0001,0,0.0968,(~beat/4-0.0968),0,0.0968,(~beat/2-0.0968),0,0.0968,(~beat/4-0.0968),0,0.0968,(~beat/2-0.0968),0]


	[0,0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
		[0,0,1/8,0,0.0968,(1/16-0.0968),0,0.0968,(1/8-0.0968),0,0.0968,(1/16-0.0968),0,0.0968,(1/8-0.0968),0]

	,releaseNode:15, loopNode:1

),gate: Trig.kr( 1,dur:60/151.703592*16),//6/1+0.3


doneAction:2);*/

	// E G  ..   Pseq([0,0   ,freq,freq,
//                 0,freq,freq, 0          ],inf),

EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,0, 0     ,0             ,0,0,0,0],

[0,0, 1/16  ,0             ,0,0,0,0,   0,0, 1/16  ,0             ,0,0,0,0,   0,0, 0.0968,(1/16-0.0968),0,0,0,0,    0,0, 0.0968,(1/16-0.0968),0,0,0,0,
 0,0,1/16  ,0             ,0,0,0,0,   0,0, 0.0968,(1/16-0.0968)  ,0,0,0,0,   0,0, 0.0968,(1/16-0.0968),0,0,0,0,    0,0, 1/16  ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:60, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*16//6/1+0.3

	),
	doneAction:2);

	mod = SinOsc.ar(modHz, mul:1691);
	car = SinOsc.ar(carHz + mod) * env * 0.05;



	car2 = WhiteNoise.ar(modAmp) * env2 ;

	//sig = HPF.ar(car+car2!2,3000)* [0.0555,amp];

	sig = HPF.ar(car2!2,3000)* [0.0155,amp];

	Out.ar(0, sig);
}).add;








SynthDef.new(\percu2, {
	arg carHz=500, modHz=100, modAmp=200, atk=0.01, rel=0.3872, amp=0.2, pan=0,rel2= 1.1616,dure=4 ;
	var car, mod, env, car2, mod2, mod3,env2,sig;


	env = EnvGen.kr(Env(
		[0,1, 1      ,0,0,0,0,0],
		[0,0, 0.04840,(1/16-0.04840),0,0,0,0],
		[0,0,-1      ,0,0,0,0,0],releaseNode:6, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:60/151.703592*dure//6/1+0.3

	),
	doneAction:2);

/*	env2 = EnvGen.kr(Env.perc(

		0.001, 0.0484, 1, -1),


	doneAction:2);*/

	mod = SinOsc.ar(exprand(20,10000), mul:rrand(0, 10000).postln);
	car = SinOsc.ar(exprand(20,10000) + mod) * env * 0.05;



car2 = WhiteNoise.ar(0.12875) * env ;//env2

	sig = HPF.ar(car+car2,3000)!2* [(amp+0.01),(amp-0.01)];


	Out.ar(0, sig );
}).add;


)
Synth(\percu2, [\freq, 164.81,\modHz,164.81,\amp,1]);
(
var freq = 525.12070612224, freq2 = 1899.3343179398, modAmp = 0.12875 ;

Pdef(\p,



	   Pbind(
	\instrument, \cymb,
	\dur,  Pseq([16/1], 1),
	\rel, 0.3872,
	\rel2,0.0968,
	\carHz,525.12070612224,// Pseq([0,0,freq,freq,0,freq,freq,0],inf),
	\modHz,1899.3343179398,//Pseq([0,0,freq2,freq2,0,freq2,freq2,0],inf),
	\modAmp, 0.12875,//Pseq([0,0,modAmp,modAmp,0,modAmp,modAmp,0],inf),
		\amp,0.01,
		\dure,16
	)//.play(t)
);
)










(

Pdef(\t,

	Pbind(
	\instrument,\percu2,
		\dur, Pseq([16/1], 1),
	\carHz,164.81, //Pseq([164.81,164.81,164.81,164.81,164.81,164.81,164.81,164.81],inf),
	\modHz,164.81,//Pseq([164.81,164.81,164.81,164.81,164.81,164.81,164.81,164.81],inf),
	//\modAmp, rrand(0, 10000).postln,
	\atk, 0,
	\rel,0.04840,
	\rel2,0.02420,
		\amp, 0.01,
\dure,16

	//\rel,2,


));)
t = TempoClock.new(151.703592/60).permanent_(true);
t = TempoClock.new(11.703592/60).permanent_(true);



151.703592/60

(
Pdef(\d,

Pbind(
	\instrument,\percu2,
		\dur, Pseq([1/1], 1),//Pseq([6/1+0.3], 1),
	\carHz,164.81, //Pseq([164.81,164.81,164.81,164.81,164.81,164.81,164.81,164.81],inf),
	\modHz,164.81,//Pseq([164.81,164.81,164.81,164.81,164.81,164.81,164.81,164.81],inf),
		\amp, 0.005,
			\dure, 16,
\amp, 0.01,
	//\rel,2,

)




		)
);)


~kick16 = Pseq([~kickPat],16);
~ens = Ppar([Pdef(\p),~bar16],inf).play();
~ens = Ppar([Pdef(\p),Pdef(\t)],inf).play();
~bar4.play(t)

~ens2 = Ppar([Pdef(\t),Pdef(\p)],1).play(t);


~ens2 = Ppar([Pdef(\t),Pdef(\p),~bar16],1).play(t);
~ens2 = Ppar([Pdef(\t),~bar16],inf).play(t);
~ens2 = Ppar([Pdef(\p),~bar16],16).play(t);

~ens2 = Ppar([Pdef(\p),~bar16],inf).play(t);


~ens2 = Ppar([Pdef(\p),~kick16],inf).play(t);

Pdef(\t).play(t)
Pdef(\p).play(t)

({

EnvGen.kr(Env(
			[0,1, 1      ,0,0,0,0,0],
		[0,0, 0.04840,([1/16]-0.04840),0,0,0,0],
		[0,0,-1      ,0,0,0,0,0],releaseNode:6, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:4/1),doneAction:2);


}.plot( duration:5))
TempoClock.beatDur

t.tempo_(45/60);

({

 EnvGen.kr(Env(
[0,1, 1     ,0             ,0,0,0,0],
[0,0, 0.3872,([1/4]-0.3872),0,0,0,0],
[0,0,-1     ,0             ,0,0,0,0],releaseNode:6, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:60/151.703592*8//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:4))

s.scope

({

 EnvGen.kr(Env(
[0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0],
[0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,    0,0, 0.3872,([1/4]-0.3872),0,0,0,0],
[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]
		,releaseNode:24, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:60/151.703592*64//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:32))




({

 EnvGen.kr(Env(
[0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0,
 0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0],
[0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,    0,0, 0.3872,([1/4]-0.3872),0,0,0,0,
 0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,   0,0, 0.3872,([1/4]-0.3872),0,0,0,0,    0,0, 0.3872,([1/4]-0.3872),0,0,0,0],
[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:48, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:60/151.703592*128//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:4))



({

 EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0],

[0,0, 1/4   ,0             ,0,0,0,0,   0,0, 0.0968,([1/4]-0.0968),0,0,0,0,   0,0, 0.0968,([1/4]-0.0968),0,0,0,0,    0,0, 0.0968,([1/4]-0.0968),0,0,0,0,
 0,0, 1/4   ,0             ,0,0,0,0,   0,0, 0.0968,([1/4]-0.0968),0,0,0,0,   0,0, 0.0968,([1/4]-0.0968),0,0,0,0,    0,0, 0.0968,([1/4]-0.0968),0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:60, loopNode:1

		//0.04840

	),gate: Trig.kr( 1,dur:60/151.703592*128//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:2))




// E G  ..   Pseq([0,0   ,freq,freq,
//                 0,freq,freq, 0          ],inf),


({

 EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0, 0     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,    1, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,   1, 1     ,0             ,0,0,0,0,    0, 0     ,0             ,0,0,0,0],

[0,0, ~beat  ,0             ,0,0,0,0,   0, ~beat  ,0             ,0,0,0,0,   0, 0.0968,(~beat-0.0968),0,0,0,0,    0, 0.0968,(~beat-0.0968),0,0,0,0,
 0,0, ~beat  ,0             ,0,0,0,0,   0, 0.0968,(~beat-0.0968),0,0,0,0,   0, 0.0968,(~beat-0.0968),0,0,0,0,    0, ~beat   ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:55, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*128//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:2))



({EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,1, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,   0,1, 1     ,0             ,0,0,0,0,    0,0, 0     ,0             ,0,0,0,0],

[0,0, 1/16  ,0             ,0,0,0,0,   0,0, 1/16  ,0             ,0,0,0,0,   0,0, 0.0968,(1/16-0.0968),0,0,0,0,    0,0, 0.0968,(1/16-0.0968),0,0,0,0,
 0,0,1/16  ,0             ,0,0,0,0,   0,0, 0.0968,(1/16-0.0968),0,0,0,0,   0,0, 0.0968,(1/16-0.0968),0,0,0,0,    0,0, 1/16   ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,   0,0,-1     ,0             ,0,0,0,0,    0,0,-1     ,0             ,0,0,0,0]

		,releaseNode:60, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*128//6/1+0.3

	),
	doneAction:2);
}.plot(t, duration:2))


({EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0, 0     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,    0, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,    0, 0     ,0             ,0,0,0,0],

[0,0, 1/4  ,0             ,0,0,0,0,   0, 1/4   ,0             ,0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,    0, 0.0968,(1/4 -0.0968),0,0,0,0,
 0,0,1/4   ,0             ,0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,    0, 1/4    ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,    0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,    0,-1     ,0             ,0,0,0,0]

		,releaseNode:52, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*16//6/1+0.3

	),
	doneAction:2);}.plot(t, duration:8))


({EnvGen.kr(Env(
[0,0, 0     ,0             ,0,0,0,0,   0, 0     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,    0, 1     ,0             ,0,0,0,0,
 0,0, 0     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,   0, 1     ,0             ,0,0,0,0,    0, 0     ,0             ,0,0,0,0],

[0,0, 1/4  ,0             ,0,0,0,0,   0, 1/4   ,0             ,0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,    0, 0.0968,(1/4 -0.0968),0,0,0,0,
 0,0,1/4   ,0             ,0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,   0, 0.0968,(1/4 -0.0968),0,0,0,0,    0, 1/4    ,0             ,0,0,0,0],

[0,0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,    0,-1     ,0             ,0,0,0,0,
 0,0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,   0,-1     ,0             ,0,0,0,0,    0,-1     ,0             ,0,0,0,0]

		,releaseNode:52, loopNode:1

	),gate: Trig.kr( 1,dur:60/151.703592*16//6/1+0.3

	),
	doneAction:2);}.plot(t, duration:8))


// E G  ..   Pseq([0,0   ,freq,freq,
//                 0,freq,freq, 0          ],inf),




({EnvGen.kr(Env(
	[0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
	[0,1/2,0,0.0968,(1/4-0.0968),0,0.0968,(1/2-0.0968),0,0.0968,(1/4-0.0968),0,0.0968,(1/2-0.0968),0]

	,releaseNode:13, loopNode:1

),gate: Trig.kr( 1,dur:60/151.703592*26)//6/1+0.3


	,doneAction:2);}.plot(t, duration:8))



60/151.703592/2

({EnvGen.kr(Env(
	[0,0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
	[0,0,1/4,0,0.0968,(1/16-0.0968),0,0.0968,(1/4-0.0968),0,0.0968,(1/16-0.0968),0,0.0968,(1/4-0.0968),0]

	,releaseNode:14, loopNode:1

),gate: Trig.kr( 1,dur:60/151.703592*16),//6/1+0.3


doneAction:2);}.plot( duration:4))



({EnvGen.kr(Env(
	/*
		[0,0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
	   [0,0,~beat/2+0.0001,0,0.0968,(~beat/4-0.0968),0,0.0968,(~beat/2-0.0968),0,0.0968,(~beat/4-0.0968),0,0.0968,(~beat/2-0.0968),0]
*/

	[0,0,0  ,0,1     ,0           ,0,1     ,0           ,0,1     ,0           ,0,1     ,0,0],
	[0,0,1/8,0,0.0968,(1/16-0.0968),0,0.0968,(1/4-0.0968),0,0.0968,(1/16-0.0968),0,0.0968,(1/8-0.0968),0]

	,releaseNode:14, loopNode:1

),gate: Trig.kr( 1,dur:60/151.703592*16),//6/1+0.3


doneAction:2);}.plot(t,duration:0.5))
60/151.703592/4



